# DemoMaven

DemoMaven/: Test8.xml  pom.xml
DemoMaven/src/test/java/DharmajaBasic1/: Amajon.java  Amajon2.java  Facebook.java  Facebook2.java  Facebook3.java  FlipKart.java  FlipKart2.java
DemoMaven/src/test/java/DharmajaBasic2/: Amajon1.java
DemoMaven/src/test/java/EPORT/: ADMIN_USERMANAGEMENT_EXPORT.java  AdminJObEmpStatus.java  AdminOrg_locations.java  Admin_Qualification_SearchSkills.java  Admin_Qualification_SkillsExport.java  Admin_Qualification_languages.java  Admin_Skils_Export.java  CommonUtility.java  ExcelApiTest3.java  Folders123.java  Leavelist.java  Login.java  OR.java  TestBrowser.java  VacancySearch.java
DemoMaven/src/test/java/EXPORT/: AddEmp.java  Leave_export.java  Leavelist_export.java  OR.java  TestBrowser.java  TestHTMLReporter6.java  boolean_searchvariousroles.java  pim_emplist_namesearch.java
DemoMaven/src/test/java/OrangeHrm/: AddEmployees.java  Banana3.java  Banana4.java  Banana5.java  Banana5_DataDrivenTest.java  CommonUtility.java  Login.java  OR.java
DemoMaven/src/test/java/SamSung/: OR.java  Test7.java  Test8.java  Test9.java  TestBrowser.java  TestHTMLReporter6.java
DemoMaven/src/test/java/Tomato1/: Folders123.java  apple1.java
DemoMaven/src/test/java/Tomato5/: Banana1.java  Banana2.java  Banana4.java  Banana5_DataDrivenTest.java  OR.java
DemoMaven/src/test/java/apple/: apple4.java
DemoMaven/test-output/: emailable-report.html  index.html  testng-results.xml
DemoMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoMaven/test-output/TestSuite/: Test_TC01.html  Test_TC01.xml  Test_TC02.html  Test_TC02.xml  Test_TC03.html  Test_TC03.xml
DemoMaven/test-output/junitreports/: TEST-DharmajaBasic1.Amajon2.xml  TEST-DharmajaBasic1.Facebook.xml  TEST-DharmajaBasic1.FlipKart2.xml  TEST-DharmajaBasic2.Amajon1.xml  TEST-EPORT.ADMIN_USERMANAGEMENT_EXPORT.xml  TEST-EPORT.AdminOrg_locations.xml  TEST-EPORT.Admin_Qualification_SkillsExport.xml  TEST-EPORT.Admin_Qualification_languages.xml  TEST-EPORT.Leavelist.xml  TEST-EXPORT.ADMIN_USERMANAGEMENT_concatname.xml  TEST-EXPORT.ADMIN_USERMANAGEMENT_namesearch.xml  TEST-EXPORT.AddEmp.xml  TEST-EXPORT.BOOLEAN.xml  TEST-EXPORT.Leave_export.xml  TEST-EXPORT.Leavelist_export.xml  TEST-EXPORT.pim_emplist_idsearch.xml  TEST-EXPORT.pim_emplist_namesearch.xml  TEST-EXPORT.pim_empsearch.xml  TEST-OrangeHrm.AddEmployees.xml  TEST-SamSung.Test8.xml  TEST-SamSung.Test9.xml  TEST-project1.Project6_datadrivenTest.xml
DemoMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoMaven/test-output/old/TestSuite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
